# Set prefix again
unbind C-b
set -g prefix M-s
# set -g prefix M-p

# Set esc sleep time on 0 (best to which one use vim)
set -s escape-time 0

# Mouse and Vim support 
setw -g mode-keys vi
set-option -g mouse on

# Bind split window map again
unbind "'" 
unbind "%" 
bind "'" splitw -h

# Move cursor focus 
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resize pane size
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

# window manager
unbind "n"
bind n new-window
bind-key r command-prompt -I "#W" "rename-window '%%'"


# Kill now active pane and  now use window
bind q killp
bind ^q killw

# Bind select window again
# unbind "u"
# unbind "i"
# unbind "o"
# unbind "p"
# unbind "h"
# unbind "j"
# unbind "k"
# unbind "l"
unbind "0"
unbind "1"
unbind "2"
unbind "3"
unbind "4"
unbind "5"
unbind "6"
unbind "7"
unbind "8"
unbind "9"
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
unbind "f"
unbind "b"
bind f next-window
bind b previous-window
# bind l select-window -t 8
# bind 0 select-window -t 9


# colorscheme

set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'

set-option -g status-style                 fg=colour15,bg=#213039
set-option -g pane-border-style            fg=green
set-option -g pane-active-border-style     fg=yellow
set-option -g window-status-activity-style fg=colour111

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# statusLine 
set -g set-titles on
set -g status-position bottom
# set -g status-position top
# set -g status-justify 'centre'
set -g status-left-length '0'
# set -g status-right-length '100'
# set-window-option -g window-status-format '#[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
# set-window-option -g window-status-current-format '#[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-current-format '#[bg=#218c74] #I. #W '
set -g status-left ''
# set -g status-left '\
# #[fg=colour189,bg=#6272a4] %Y-%m-%d \
# #[bg=#213039] \
# #[fg=colour189,bg=#6272a4] %a %H:%M '

set -g status-right '#{?client_prefix,,}  '
# set -g status-right '\
# #{?client_prefix,,} \
# #[fg=colour189,bg=#6272a4] User: ph \
# #[bg=#213039] \
# #[fg=colour189,bg=#6272a4] OS: ArchLinux '


# panes split line
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

set -g base-index 1
setw -g pane-base-index 1
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-left-icon session
# Plugins of list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'


